<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>VisualizeMe</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script
   src="https://code.jquery.com/jquery-3.3.1.js"
   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
   crossorigin="anonymous"></script>

 </head>

 <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white sticky-top ">
     <a class="navbar-brand" href="#">VisualizeMe</a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="#calories">Calories<span class="sr-only"></span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#protien">Proteins</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#carbs">Fats</a>
           <li class="nav-item">
              <a class="nav-link" href="#carbs">Carbs</a>
              <li class="nav-item">
                  <a class="nav-link" href="#carbs">Macros</a>
         </li>

       </ul>
     </div>

   </nav>
   <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">visualize<strong>Me</strong></h1>
        <p class="lead">Come visualize and better understand your health and nutrition data</p>
      </div>
    </div>

<br>
<br>

<div class="container">
<hr class="featurette-divider">
<br>
<div class="row featurette" id="calories">
  <div class="col-md-7">
    <h2 class="featurette-heading" >Calories</h2> <span class="text-muted">more text.</span>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="col-md-5">
      <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
  </div>
</div>
<br>
<hr class="featurette-divider">
<br>
<div class="row featurette" id="protien">
    <div class="col-md-5 pull-md-7">
        <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
      </div>
  <div class="col-md-7 push-md-5">
    <h2 class="featurette-heading" >Protein</h2> <span class="text-muted">more text.</span>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  
</div>
<br>
<hr class="featurette-divider" id="fats">
<br>
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Fats</h2> <span class="text-muted">more text.</span>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
  </div>
</div>
<br>
<hr class="featurette-divider">
<div class="row featurette" id="carbs">
    <div class="col-md-5 pull-md-7">
        <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
      </div>
  <div class="col-md-7 push-md-5">
    <h2 class="featurette-heading" >Carbs</h2> <span class="text-muted">more text.</span>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  
</div>
<br>
<hr class="featurette-divider">
<br>
<div class="row featurette" id="macros">
  <div class="col-md-7">
    <h2 class="featurette-heading" >Macros</h2> <span class="text-muted">more text.</span>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="col-md-5">
      <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
  </div>
</div>
<br>
<hr class="featurette-divider">
</div>
  <br>
  <br>
    <footer class="footer text-center" style="background-color: black">
        <div class="container">
          <br>
          <br>
          <span class="text-muted">Contact details here</span>
          <br>
          <br>
          <br>

        </div>
      </footer>






 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
 <script src="getData.js" charset="utf-8"></script>
 <script src="example.js" charset="utf-8"></script>
 <script src="getData.js" charset="utf-8"></script>
 <script src="index.js" charset="utf-8"></script>

 <script>


$('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { 
            return false;
          } else {
            $target.attr('tabindex','-1'); 
            $target.focus(); 
          };
        });
      }
    }
  });
 </script>


 </body>
</html>
